===== Egypt Pursued Israel [12-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.
===== Important Terms: =====


  * **[[:bjn:obe:kt:god]]**
  * **[[:bjn:obe:other:egypt]]**
  * **[[:bjn:obe:other:israel]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:bjn:obs:notes:frames:12-08|<<]] | [[:bjn:obs:notes:12|Up]] | [[:bjn:obs:notes:frames:12-10|>>]]**
