===== Jesus Is Risen [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink}}

When the women arrived at the tomb, the **angel** told them, “**Do not be afraid**. **Jesus** is not here. **He has risen from the dead**, just like he said he would! Look in the **tomb** and see.” The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!
===== Important Terms: =====

  * **[[:bjn:obe:kt:angel]]**
  * **[[:bjn:obe:kt:jesus]]**
  * **[[:bjn:obe:kt:raise]]**
  * **[[:bjn:obe:kt:death]]**
  * **[[:bjn:obe:other:tomb]]**


===== Translation Notes: =====

  * **Do not be afraid** - That is, "Stop being afraid." An angel shining like lightning was a frightening sight!
  * **He has risen from the dead** - This could be translated as, "He has come back to life."


**[[:bjn:obs:notes:frames:41-04|<<]] | [[:bjn:obs:notes:41|Up]] | [[:bjn:obs:notes:frames:41-06|>>]]**
